// USER VARIABLES SECTION

$accent: #FB8F1D // Accent Color
$textcolor: #4A4C53 // Text Color
$errorcolor: #e43848
$userfont: sans-serif // User Font Family
$transition: .24s


::selection
	background-color: $accent
	color: #fff

input
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
