@import config
@import "blocks/**/*"

.custom-select
	position: relative
	height: 52px
	width: 200px
	border: 1px solid #afb0b9
	border-radius: 6px 
	background-color: #fff
	margin: auto
	box-sizing: border-box
	*
		box-sizing: border-box


.custom-select_active
	border-radius: 6px 6px 0 0

.custom-select__input
	height: 100%
	width: 100%
	border: none
	border-radius: inherit
	font-size: 15px
	padding: 0 20px
	background-color: #fff
	color: $textcolor

.custom-select__dropdown-wrap
	position: absolute
	top: 51px
	left: -1px
	width: calc(100% + 2px)
	border: 1px solid #afb0b9
	border-top: 0
	border-radius: 0 0 6px 6px
	overflow: hidden
	transition: opacity $transition / 2
	background-color: #fff
	visibility: visible

.custom-select__dropdown-wrap_hide
	opacity: 0
	visibility: hidden

.custom-select__dropdown
	overflow-y: scroll
	height: 100%
	background-color: #fff
	transition: $transition


.custom-select__item
	display: inline-flex
	align-items: center
	cursor: pointer
	transition: $transition
	padding: 0 20px
	border-bottom: 1px solid #afb0b9
	width: 100%
	height: 40px
	color: $textcolor
	font-size: 15px
	background-color: #fff
	&:last-child
		border-bottom: 0
	&:hover, &_active
		background-color: $accent
		color: #fff
		.custom-select__marker
			color: #000
	&_hide
		display: none



.custom-select__marker
	background-color: yellow
	font-style: normal
	border-radius: 3px
	transition: $transition
